1. please use below for builder if you don't want to specify the source-ami yourself.

Just replace the whole ["source_ami": "{{user `aws_ami_image`}}", ]part with below:


"source_ami_filter": {
              "filters": {
              "virtualization-type": "hvm",
              "name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
              "root-device-type": "ebs"
              },
              "owners": ["099720109477"],
              "most_recent": true
            },

2. If you want to add user data:
            "user_data_file": "config/userdata.sh"

